VUE_APP_FIREBASE_API_KEY=AIzaSyDPOsDsy279_qZhulgLvGtO4qempaOP-aQ
VUE_APP_FIREBASE_AUTH_DOMAIN=memefinder-f5e33.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://memefinder-f5e33.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=memefinder-f5e33
VUE_APP_FIREBASE_STORAGE_BUCKET=memefinder-f5e33.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=808732065991